# arrow-adbc

./: .gitignore  CODE_REVIEW_AND_IMPROVEMENTS.md  CONNECTION_POOLING_ANALYSIS.md  IMPLEMENTATION_GAP_ANALYSIS.md
.github/workflows/: custom-release.yml
.kiro/: GITHUB_MCP_SETUP.md
.kiro/settings/: mcp.json
.kiro/specs/snowflake-adbc-driver/: design.md  requirements.md  tasks.md
csharp/: Apache.Arrow.Adbc.sln  Directory.Build.props  Directory.Packages.props
csharp/src/Drivers/Snowflake/: Apache.Arrow.Adbc.Drivers.Snowflake.csproj  SnowflakeConnection.cs  SnowflakeDatabase.cs  SnowflakeDriver.cs  SnowflakeStatement.cs  readme.md
csharp/src/Drivers/Snowflake/Configuration/: AuthenticationConfig.cs  ConnectionConfig.cs  ConnectionPoolConfig.cs  ConnectionStringParser.cs
csharp/src/Drivers/Snowflake/Logging/: LoggerFactoryExtensions.cs
csharp/src/Drivers/Snowflake/Services/: IAuthenticationService.cs  IQueryExecutor.cs  PreparedStatementManager.cs  QueryExecutor.cs
csharp/src/Drivers/Snowflake/Services/Authentication/: AuthenticationService.cs  AuthenticationToken.cs  BasicAuthenticator.cs  ClientEnvironment.cs  IAuthenticationService.cs  IBasicAuthenticator.cs  IKeyPairAuthenticator.cs  IOAuthAuthenticator.cs  ISsoAuthenticator.cs  KeyPairAuthenticator.cs  LoginRequestModels.cs  OAuthAuthenticator.cs  SsoAuthenticator.cs
csharp/src/Drivers/Snowflake/Services/ConnectionPool/: ConnectionPool.cs  ConnectionPoolEntry.cs  ConnectionPoolManager.cs  IConnectionPool.cs  IConnectionPoolManager.cs  IPooledConnection.cs  PoolStatistics.cs  PooledConnection.cs  SessionCreationToken.cs  SessionCreationTokenCounter.cs
csharp/src/Drivers/Snowflake/Services/Query/: ChunkedArrowArrayStream.cs  IQueryExecutor.cs  PreparedStatementManager.cs  QueryExecutor.cs  SnowflakeQueryResponse.cs
csharp/src/Drivers/Snowflake/Services/Transport/: ApiResponse.cs  ArrowStreamReader.cs  IArrowStreamReader.cs  IRestApiClient.cs  RequestBuilder.cs  RestApiClient.cs  SnowflakeArrowStreamReader.cs
csharp/src/Drivers/Snowflake/Services/TypeConversion/: ITypeConverter.cs  ParameterSet.cs  SemiStructuredConverter.cs  SnowflakeColumnMetadata.cs  SnowflakeDataType.cs  SnowflakeResultSet.cs  SnowflakeTypeCode.cs  TypeConverter.cs
csharp/test/Drivers/Interop/Snowflake/: ClientIntegrationTests.cs  SnowflakeTestingUtils.cs
csharp/test/Drivers/Snowflake/: Apache.Arrow.Adbc.Tests.Drivers.Snowflake.csproj  ClientIntegrationTests.cs  ClientTests.cs  README.md  SnowflakeDatabaseTests.cs  SnowflakeDriverTests.cs  SnowflakeIntegrationTests.cs  SnowflakeTestConfiguration.cs  SnowflakeTestingUtils.cs  readme.md
csharp/test/Drivers/Snowflake/Configuration/: ConnectionStringParserTests.cs
